1.indexOf()
    - The indexOf() method returns the index (position) of the first occurrence of a string in a string, or it returns -1 if the string is not found:

2.lastIndexOf()
    -The lastIndexOf() method returns the index of the last occurrence of a specified text in a string:

3.search()
    -The search() method searches a string for a string (or a regular expression) and returns the position of the match:

4.match()
    -The match() method returns an array containing the results of matching a string against a string (or a regular expression).

5.matchAll()
    -The matchAll() method returns an iterator containing the results of matching a string against a string (or a regular expression).

6.includes()
    -The includes() method returns true if a string contains a specified value.

7.startsWith()
    -The startsWith() method returns true if a string begins with a specified value.

8.endsWith()
    -The endsWith() method returns true if a string ends with a specified value.

9.new
    -The new keyword complicates the code and slows down execution speed.

10.Number.MAX_SAFE_INTEGER()

11.Number.MIN_SAFE_INTEGER()

12.toExponential()
    -Returns a number written in exponential notation.

13.toFixed()
    -Returns a number written with a number of decimals

14.toPrecision()
    -Returns a number written with a specified length

15.ValueOf()
    -Returns a number as a number

16.pop()
    -The pop() method returns the value that was "popped out":

18.shift()
    -The shift() method returns the value that was "shifted out":

18.push()
    -The push() method adds a new element to an array (at the end):

19.unshift()
    -The unshift() method returns the new array length:

20.length
    -The length property provides an easy way to append a new element to an array:

21.concat()
    -The concat() method creates a new array by merging (concatenating) existing arrays:

22.copyWithin()
    -The copyWithin() method copies array elements to another position in an array:

23.flat()
    -The flat() method creates a new array with sub-array elements concatenated to a specified depth.

24.splice()
    -The splice() method can be used to add new items to an array:

25.slice()
    -The slice() method slices out a piece of an array into a new array:
    -The slice() method creates a new array.
    -The slice() method does not remove any elements from the source array.

26.toUpperCase()
    -This example uses the toUpperCase() method of the String object, to convert a text to uppercase:

27.Object.values()
    -Any JavaScript object can be converted to an array using Object.values():

28.JSON.stringify()
    -JSON.stringify() is included in JavaScript and supported in all major browsers.

29.get function_name() method / set function_name(parms) method

30.
