<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bosststrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Java script</title>
    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
 
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
 
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- loader-->
    <div id="loader" class="center"></div>
    <!-- loader-->
    <input id="myInput" type="text" placeholder="Search..">

    <div id="myDiv">
        <h2>Java Script</h2>
        <p id="demo">JavaScript can change HTML text!!</p>
        <p id="sum"></p>
        <p id="car">Aulto</p>
        <p id="listArray"></p>
        <p id="dict"></p>
        <p id="addLine"></p>
        <p id="date"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
    </div>

    <button type="button" class="btn btn-outline-success" onclick='todayDateTime()'>DateTime</button>
    <button type="button" class="btn btn-outline-success" onclick='helloJavaScript()'> Click Me! </button>
    <button type="button" class="btn btn-outline-primary" onclick='printCurrentPage()'>Print</button>
    <button type="button" class="btn btn-outline-danger" onclick='changeCarName()'>Change car name</button>
    <button type="button" class="btn btn-outline-danger" id="demo5" >Jquery button</button>
    
    <!-- script start -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/js_practice.js"></script>
</body>
</html>