<script>
  // Add task button
  $("#btnaddtask").click(function () {
    
    // console.log("Add Button clicked!!");

    output = "";
    let td = $("#todoid").val();
    let csr = $("input[name=csrfmiddlewaretoken]").val();

    if (td == "") {
      $("#todo-error").show();
      $("#todo-error").html("Plase enter task*");
    } else {
      $("#todo-error").hide();
      mydata = { todo: td, csrfmiddlewaretoken: csr };
      $.ajax({
        url: "{% url 'create_todo' %}",
        method: "POST",
        data: mydata,
        dataType: "json",
        success: function (data) {
          x = data.todo_list;
          // console.log(x);
          if (data.status == "save") {
            count = 1;
            for (const element of x) {
              // console.log(element.length);
              output +=
                "<tr><td>" +
                element.todo +
                "</td><td>" +
                element.create_date +
                "</td><td> <button class='btn btn-outline-success'><i class='fa-solid fa-pen-to-square'></i></button></td><td><button class='btn btn-outline-primary btn-com' type='button' data-sid=" +
                element.id +
                "><i class='fa-solid fa-check'></i></button></td><td><button type='button' class='btn btn-outline-danger btn-del' data-sid=" +
                element.id +
                "><i class='fa-solid fa-trash fa-beat-fade'></i></button>";
            }
            $("#todotablebody").html(output);
            $("form")[0].reset();
          }
        },
      });
    }
  });

  // delete task button
  $("#todotablebody").on("click", ".btn-del", function () {
    // console.log("Task deleted");

    let id = $(this).attr("data-sid");
    let csr = $("input[name=csrfmiddlewaretoken]").val();

    // console.log(id);

    mydata = { sid: id, csrfmiddlewaretoken: csr };
    mythis = this;
    $.ajax({
      url: "/delete_todo/" + id + "/",
      method: "POST",
      data: mydata,
      success: function (data) {
        // console.log("Data deleted successfully!!");
        $(mythis).closest("tr").fadeOut(1000);
      },
    });
  });

  // complete button
  $("#todotablebody").on("click", ".btn-com", function () {
    // console.log("complete button clicked!!");

    complete_todo_output = "";
    let id = $(this).attr("data-sid");
    let csr = $("input[name=csrfmiddlewaretoken]").val();

    mydata = { sid: id, csrfmiddlewaretoken: csr };
    mythis = this;

    $.ajax({
      url: "/complete/" + id + "/",
      method: "POST",
      data: mydata,
      dataType: "json",
      success: function (data) {
        $(mythis).closest("tr").fadeOut();
        // console.log(data.status);
        completed_todo = data.todo_complete_list;
        if (data.status == "update") {
          complete_todo_output +=
            "<thead> <th scope='col'>Today Completed</th><th scope='col'>Date</th></thead><tbody>";
          
          for (const element of completed_todo) {
            console.log(element.length);

            complete_todo_output +=
              "<tr><td><div class='form-check'><input class='form-check-input' type='checkbox' value='' id='flexCheckCheckedDisabled' checked disabled><label class='form-check-label' for='flexCheckCheckedDisabled'>" +
              element.todo +
              "</label></div></td><td class='text-muted'>" +
              element.complete_date +
              "</td></tr>";
          }
          complete_todo_output += "</tbody>"
          $("#comtablebody").html(complete_todo_output);
          $("form")[0].reset();
        }
      },
    });
  });

// search filter with Jquery
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#todotablebody tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

// search filter with Jquery
$(document).ready(function(){
  $("#comID").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#tb tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

</script>