<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Form Validation</title>
</head>
<body>

    <!--student form section-->
    <section class="container mt-5">
        <div class='row justify-content-center'>
            <div class="col-sm-4">
                <form action="" method="POST" novalidate>
                {% csrf_token %}
                    <div class="mb-3">
                        {{ form.first_name}}
                    </div>
                     <div class="mb-3">
                        {{ form.last_name}}
                        {% if form.non_field_errors %}
                            <p class="text-danger">{{ form.non_field_errors }}</p>
                        {% endif %}
                    </div> 
                     <div class="mb-3">
                        {{ form.enrollment_number}}
                        {% for error in form.enrollment_number.errors %}
                            <p class="text-danger">{{ error }}</p>
                        {% endfor %}
                    </div> 
                     <div class="mb-3">
                        {{ form.current_address}}
                        {% for error in form.current_address.errors %}
                            <p class="text-danger">{{ error }}</p>
                        {% endfor %}
                    </div> 
                     <div class="mb-3">
                        {{ form.phone_number}}
                        {% for error in form.phone_number.errors %}
                            <p class="text-danger">{{ error }}</p>
                        {% endfor %}
                    </div>     
                <button type="submit" class="btn btn-success">Ok</button>   
                </form>
            </div>
        </div>
    </section>
    <!--student form section-->

</body>
</html>