<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;"
      }
      
      .custom {
        width:470px;
        height: auto;
        border: 2px solid white;
        padding: 20px;
        box-shadow: 0px 0px 15px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
  <div class="container custom">
    <form method="post">
    {% csrf_token %}
        <h3 style="font-family: auto;"> Welcome back!! </h3>
        <!-- alert start -->
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        <!-- alert end -->
        <hr>
        <div class="mb-3">
            <label for="exampleInputUsername" class="form-label"><b>Username</b></label>
            <input type="text" class="form-control" name="username" id="exampleInputUsername" aria-describedby="userNameHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn mt-2" style="color:white; background:purple;border-radius: 18px">Login</button>
    </form>
    <hr> 
    <samp>New User?</samp> <a href="{% url 'user-register' %}" style="font-family: system-ui">Creat account</a>
  </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>