<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>my-notes</title>
  </head>
  <body>

    <section class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'student-list' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Notes</li>
            </ol>
        </nav>
    </section>

    <section class="container">
        <div class="d-flex justify-content-center align-items-center p-3 my-3 rounded shadow-sm" style="background: blueviolet;color: white;">
            <div class="lh-1">
            {% if user.is_authenticated %}
                <h1 class="h6 mb-0 lh-1">NOTES OF - {{ user.username|upper }}</h1>
            </div>
            {% endif %}
        </div>
    </section>

    <section class="container">
        <button class="btn btn-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <i class="fa-solid fa-plus"></i> Add Notes
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="box-shadow: 3px 0px 10px rgb(0 0 0);">
            <div class="offcanvas-header" style="background: darkorange; color:white;">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel" >Add Note</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form action="{% url 'create_note' %}" method="POST">
                {% csrf_token %}
                    <div class="mb-3">
                        {{ form.as_p }}
                    </div>
                    <button type="submit" class="btn btn-primary">Note</button>
                </form>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </div>
            </div>
        </div>       
        <a href="{% url 'todo' %}" class="btn btn-warning"><i class="fa-solid fa-list-check" style="margin-right: 5px;"></i> Make Task</a>
    </section>

    <section class="container mt-3">
        {% for note in notes %}
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">{{ note.head }} :</h4>
                <div class="d-flex">
                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample{{ note.id }}" aria-controls="offcanvasExample">
                        <i class="fa-solid fa-pen-to-square" style="color: green;"></i>
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample{{ note.id }}" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header" style="background: darkorange;color: whitw;color: white;">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Edit Note</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form action="{% url 'update_note' note.id %}" method="post">
                            {% csrf_token %}
                                <div class="mb-3">
                                    <div class="mb-3">
                                    <label class="form-label">First Name:</label>
                                    <input type="text" class="form-control" name="head" value="{{ note.head}}"aria-describedby="Help" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Last Name:</label>
                                    <textarea type="text" class="form-control" name="note" required>{{ note.note }}</textarea>
                                </div>
                                </div>
                                <button class="btn btn-primary" type="submit">OK</button>
                            </form>
                        </div>
                    </div>
                    <form action="{% url 'delete_note' note.id %}" method="post">
                    {% csrf_token %}
                        <button class="btn" type="submit"><i class="fa-solid fa-trash" style="color: red;"></i></button>
                    </form>
                </div>
                <hr>
                <p>{{ note.note }}</p>
            </div>
        {% endfor %}
    </section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>