<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Students</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </head>
  <style>
   .off{
    background: gray;
    color: white;
    border: 0px solid;
    font-family: system-ui;
   }
  </style>
  <body>

      {% if user.is_authenticated %}
        <h3>Welcome!! {{ user.username|title }}</h3>
      {% endif %} 
    <div class="container mt-5">
      <!-- toster start -->
      {% for message in messages %}
      <div class="toast position-absolute m-3 bottom-0 end-0 bg-success mb-5" role="alert" aria-live="assertive" aria-atomic="true" style="border:1px solid green; box-shadow:0px 2px 15px">  
          <div class="toast-header" style="height: 80px;">
            <samp> {{ message }}</samp>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
      </div>
      {% endfor %}
      <!--toster end -->
      {% comment %} <!-- alert start -->
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %} 
      <!-- alert end --> {% endcomment %}

      <h3 style="display: flex; justify-content: center">All Students</h3>

      <!-- button start-->
      <section class="container">
        <div class="row">
          <div class="col-8">
            {% if user.is_authenticated %}
              <form action="{% url 'user-logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger mb-2" style="margin-right: 2px;">Logout</button>
              </form>
              <a href="{% url 'note' %}" class="btn btn-success" style="margin-right: 2px;"><i class="fa-solid fa-note-sticky" style="margin-right: 5px;"></i> Make Note</a>
              <a href="{% url 'todo' %}" class="btn btn-warning" style="margin-right: 2px;"><i class="fa-solid fa-list-check" style="margin-right: 5px;"></i>Make Task</a>
            {% endif %}
          </div>
          <div class="col-sm-4">
            <form action="" method="" class="mt-5">
              <input class="form-control mr-sm-2 mb-2" type="text" name="search" placeholder="Search..." style="width: 300px;">
            </form>
          </div>
        </div>
      </section>
      <!-- button end -->

      <hr>

      <!-- Table start-->
      <table class="table table-hover">
        <!--Table head start-->
        <thead>
            <tr>
                <th scope="col">Sr no:</th>
                <th scope="col">Enrollment No:</th>
                <th scope="col">First Name:</th>
                <th scope="col">Last Name:</th>
                <th scope="col">Phone Number:</th>
                {% if user.is_superuser %}
                <th></th>
                <!-- offcanvas add button start -->
                <th class="d-flex justify-content-end">
                  <button class="btn btn-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="border-radius:17px;">+ Add Student</button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="height: 630px;border-radius: 9px;">
                    <div class="offcanvas-header off">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Add student</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="background-color: white;"></button>
                    </div>
                    
                    <div class="offcanvas-body">
                       <form action="{% url 'student-create' %}" onclick="myFunction()" method="post">
                       {% csrf_token %}
                            <div class="mb-3">
                                <label for="exampleInputFirstName" class="form-label">First Name:</label>
                                <input type="text" class="form-control" name="first_name" id="exampleInputFirstName" aria-describedby="Help" required>
                                <small id="fname" style="color:red;"></small>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputLastName" class="form-label">Last Name:</label>
                                <input type="text" class="form-control" name="last_name" id="exampleInputLastName" required>
                                <small id="lname" style="color:red;"></small>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEnrollmentNumber" class="form-label">Enrollment Number:</label>
                                <input type="text" class="form-control" name="enrollment_number" id="exampleInputEnrollmentNumber" required>
                                <small id="enroll" style="color:red;"></small>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPhoneNumber" class="form-label">Phone Number:</label>
                                <input type="text" class="form-control" name="phone_number"  pattern="[6-9]{1}[0-9]{9}" id="exampleInputPhoneNumber" required>
                                <small id="phone" style="color:red;"></small>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputAddress" class="form-label">Current Address:</label>
                                <textarea class="form-control" name="current_address" row="5" style="hight:100px" id="exampleInputAddress" required></textarea>
                                <small id="address" style="color:red;"></small>
                            </div>
                            
                            <button type="submit" class="btn" style="border: none;background-color: purple; color:white;">Add</button>
                         </form>
                    </div>
                  </div>
                </th>
                <!-- offcanvas add button end -->
                {% endif %}
            </tr>
        </thead>
        <!--Table head end-->

        <!--table body start -->
        <tbody>
            {% for students in student %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><samp><b>{{ students.enrollment_number }}</b></samp></td>
                <td><samp>{{ students.first_name }}</samp></td>
                <td><samp>{{ students.last_name }}</samp></td>
                <td><samp>{{ students.phone_number }}</samp></td>
                {% if user.is_superuser %}
                  <!-- offcanvas edit button start-->
                  <td>
                      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight{{ students.id }}" aria-controls="offcanvasRight">Edit</button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight{{ students.id }}" aria-labelledby="offcanvasRightLabel" style="height: 670px;border-radius: 9px;">
                        <div class="offcanvas-header off">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">{{ students.first_name|title }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="background-color: white;"></button>
                        </div>
                        <div class="offcanvas-body">
                          <form action="{% url 'student-update' students.id %}" method="post">
                          {% csrf_token %}
                                <div class="mb-3">
                                    <label for="exampleInputFirstName" class="form-label">First Name:</label>
                                    <input type="text" class="form-control" name="first_name" value="{{ students.first_name }}" id="exampleInputFirstName" aria-describedby="Help">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputLastName" class="form-label">Last Name:</label>
                                    <input type="text" class="form-control" name="last_name" value="{{ students.last_name }}" id="exampleInputLastName">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEnrollmentNumber" class="form-label">Enrollment Number:</label>
                                    <input type="text" class="form-control" name="enrollment_number" value="{{ students.enrollment_number }}" id="exampleInputEnrollmentNumber">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPhoneNumber" class="form-label">Phone Number:</label>
                                    <input type="text" class="form-control" name="phone_number" value="{{ students.phone_number }}" pattern="[6-9]{1}[0-9]{9}" id="exampleInputPhoneNumber">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputAddress" class="form-label">Current Address:</label>
                                    <textarea class="form-control" name="current_address" id="exampleInputAddress">{{ students.current_address }}</textarea>
                                </div>
                                <br>
                                <button type="submit" class="btn" style="border: none;background-color: purple;color:white;">Ok</button>
                            </form>
                        </div>
                      </div>
                  </td>
                  <!-- offcanvas edit button end-->
                  <!-- delete student start -->
                  <td>
                      <form action="{% url 'student-delete' students.id %}" method="post">
                      {% csrf_token %}
                          <button type="submit" class="btn btn-danger">Remove</button>
                      </form>
                  </td>
                  <!-- delete student end -->
                {% endif %}
            </tr>
            {% empty %}
                <samp> No Student Recored Found!! </samp>
            {% endfor %}
        </tbody>
        <!-- table body end -->
      </table>
      <!-- Table end --> 
    </div>
    <div class="container d-flex justify-content-center mt-5">
      {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}"><i class="fa-solid fa-arrow-left fa-beat-fade me-2"></i>Previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}"><span class="me-2">Next</span><i class="fa-solid fa-arrow-right-long fa-beat-fade"></i></a>
                {% endif %}
            </span>
        </div>
      {% endif %}
    </div>
    <!-- start JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!-- end JS -->

  </body>
</html>
<script>
  var mytoast = new bootstrap.Toast(document.querySelector('.toast'));
  mytoast.show();
</script>