<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>My-Todo</title>
    <style>
        .todo {
            background: darkorange;
            color: white;
        }
    </style>
  </head>
  <body>

    <section class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'student-list' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Todo</li>
            </ol>
        </nav>
    </section>

    <div class="container">
        <div class="d-flex justify-content-center align-items-center p-3 my-3 rounded shadow-sm" style="background: blueviolet;color: white;">
            <div class="lh-1">
            {% if user.is_authenticated %}
                <h1 class="h6 mb-0 lh-1">TODO LIST OF - {{ user.username|upper }}</h1>
            </div>
            {% endif %}
        </div>
    </div>

    <section class="container">
        <a href="{% url 'note' %}" class="btn btn-success"><i class="fa-solid fa-note-sticky"></i> Make Note</a>
    </section>    
  
  <section class="container">
        <div class="row">
            <div class="col-sm-2">
            <div class="d-flex justify-content-center align-items-center p-3 my-3 rounded shadow-sm todo">
                <div class="lh-1">
                    <h1 class="h6 mb-0 lh-1">Add Task.</h1>
                </div>
            </div>
            <form action="" method="POST">
            {% csrf_token %}
                <div class="mb-3">
                    <input type="" class="form-control" name="todo" id="todoid" aria-describedby="Help" placeholder="Enter Task here."> 
                    <p id="todo-error" style="color: red;"></p>
                    
                    <input type="button" class="btn btn-primary mt-2" id="btnaddtask" value="Add">
                </div>
            </form>
            </div>
            <div class="col-sm-6" >
                <div class="d-flex justify-content-center align-items-center p-3 my-3 rounded shadow-sm todo">
                    <div class="lh-1">
                        <h1 class="h6 mb-0 lh-1">Current Task</h1>
                    </div>
                </div>
                <input class="form-control mt-2" id="myInput" type="text" placeholder="Search Current Task Here...">
                <table class="table table-striped table-hover mt-3">
                    <thead>
                        <tr>
                            <th class="text-center"> Task </th>
                            <th class="text-center">Date</th>
                            <th colspan="3" class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="todotablebody">
                        {% for todo_instance in uncompleted_todo %}
                        <tr>

                            <td>{{ todo_instance.todo }}</td>
                            <td>{{ todo_instance.create_date|date:"Y-m-d" }}</td>
                            <td><button class="btn btn-outline-success"><i class="fa-solid fa-pen-to-square"></i></button></td>
                            <td>
                                <form action="" method='POST'>
                                {% csrf_token %}
                                    <button class="btn btn-outline-primary btn-com" type="button" data-sid="{{ todo_instance.id }}"><i class="fa-solid fa-check"></i></button>
                                </form>
                            </td>
                            <td>
                                <form action="" method="post">
                                {% csrf_token %}
                                    <butoon type="button" class="btn btn-outline-danger btn-del" data-sid="{{ todo_instance.id }}"><i class="fa-solid fa-trash fa-beat-fade"></i></button>
                                </form>
                            </td>
                        </tr>
                        {% empty %}
                            
                            <td colspan="4" class="text-center">No Task yet!!</td>
                            
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center align-items-center p-3 my-3 rounded shadow-sm todo">
                    <div class="lh-1">
                        <h1 class="h6 mb-0 lh-1">Completed Task</h1>
                    </div>
                </div>
                <input class="form-control mt-2" id="comID" type="text" placeholder="Search Completed Task">
                <table class="table mt-3" id="comtablebody">
                    <thead>
                        <th scope="col">Today Completed</th>
                        <th scope="col">Date</th>
                    </thead>
                    <tbody id="tb">
                    {% for todo_instance in completed_todo %}
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
                                <label class="form-check-label" for="flexCheckCheckedDisabled">
                                    {{ todo_instance.todo }}
                                </label>
                            </div>
                        </td>
                        <td class="text-muted">{{ todo_instance.complete_date|date:"Y-m-d" }}</td>
                    </tr>
                    {% empty %}
                        <td colspan="4" class="text-center">Task Not Completed Today!!</td>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="d-flex justify-content-center">
                    {% if completed_todo.has_previous %}
                        <a href="?page={{ completed_todo.previous_page_number }}" class="me-2">&laquo; Previous</a>
                    {% endif %}
                        <span>
                        Page {{ completed_todo.number }} of {{ completed_todo.paginator.num_pages }}.
                        </span>
                    {% if completed_todo.has_next %}
                    <a href="?page={{ completed_todo.next_page_number }}" style="margin-left: 10px;">Next &raquo;</a>
                    {% endif %}
                </div>
            </div>
            </div>
        </div>
  </section>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    {% include 'ajax.html' %}
  </body>
</html>